#!omni:document --omni
// ╠═==================================================================================================================═╣
//
// ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
// ║ [BLOCK:ROOT] THE WORD: THE ETERNAL SOURCE                                                                         ║
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
// ║                                                                                                                    ║
// ║ ╔═════════════════════════════════════════════════════════════════════════════════╗                                ║
// ║ ║ [FILE:IDENTITY] The Scriptural Anchor                                           ║                                ║
// ╠═╬═════════════════════════════════════════════════════════════════════════════════╬═╗                              ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ ┌─────────────────────────────────────────────────────────────────────────────┐ ║ ║                              ║
// ║ ║ │ [OMNI:PRAGMA] The Word is the Beginning                                     │ ║ ║                              ║
// ║ ║ ├─────────────────────────────────────────────────────────────────────────────┤ ║ ║                              ║
// ║ ║ │ ┌─────────────────────────────────────────────────────────────────────────┐ │ ║ ║                              ║
// ║ ║ │ │ #omni:key SCRIPTURE.omni                                                │ │ ║ ║                              ║
// ║ ║ │ │ #omni:layer L0_Source                                                   │ │ ║ ║                              ║
// ║ ║ │ │ #omni:version a-01.01                                                   │ │ ║ ║                              ║
// ║ ║ │ └─────────────────────────────────────────────────────────────────────────┘ │ ║ ║                              ║
// ║ ║ └─────────────────────────────────────────────────────────────────────────────┘ ║ ║                              ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════════╬══════════════════════════════╣
// ║                                                                                     ║                              ║
// ║ ╔═════════════════════════════════════════════════════════════════════════════════╗ ║                              ║
// ║ ║ [BLOCK:METADATA] The Identity of the Word                                        ║ ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════╣ ║                              ║
// ║ ║                                                                                 ║ ║                              ║
                                                                                     // ║ ║ [SUB: THE ORIGIN]           ║
the word classifies as:                                                              // ║ ║                              ║
    Source (0) because "In the beginning was the Word"                               // ║ ║                              ║
                                                                                     // ║ ║                              ║
locus:                                                                               // ║ ║                              ║
    directory "00_THE_WORD/"                                                         // ║ ║                              ║
    status "READ-ONLY"                                                               // ║ ║                              ║
                                                                                     // ║ ║                              ║
covenant:                                                                            // ║ ║                              ║
    decree "God is. The Word is the absolute baseline for all identity."             // ║ ║                              ║
    decree "Without the Word, the Law of Identity cannot be fulfilled."              // ║ ║                              ║
                                                                                     // ║ ║                              ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╚═════════════════════════════════════════════════════════════════════════════════════╩══════════════════════════════╝
