// #!omni folder --root
// ╠═==================================================================================================================═╣
//
// ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
// ║ [BLOCK:ROOT] THE BODY: KERNEL INSTRUCTION PRIMITIVES (ROOT)                                                        ║
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
// ║                                                                                                                    ║
// ║ ╔═════════════════════════════════════════════════════════════════════════════════╗                                ║
// ║ ║ [FILE:IDENTITY] Kernel Instruction Primitives Root                              ║                                ║
// ╠═╬═════════════════════════════════════════════════════════════════════════════════╬═╗                              ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ ┌─────────────────────────────────────────────────────────────────────────────┐ ║ ║                              ║
// ║ ║ │ [OMNI:PRAGMA] CPI-SI Code System Declarations                               │ ║ ║                              ║
// ║ ║ ├─────────────────────────────────────────────────────────────────────────────┤ ║ ║                              ║
// ║ ║ │ ┌─────────────────────────────────────────────────────────────────────────┐ │ ║ ║                              ║
// ║ ║ │ │ #omni:key B-kernel-body-primitives-root                                 │ │ ║ ║                              ║
// ║ ║ │ │ #omni:layer L0_Bedrock                                                  │ │ ║ ║                              ║
// ║ ║ │ │ #omni:version a-01.01                                                   │ │ ║ ║                              ║
// ║ ║ │ └─────────────────────────────────────────────────────────────────────────┘ │ ║ ║                              ║
// ║ ║ └─────────────────────────────────────────────────────────────────────────────┘ ║ ║                              ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════════╬══════════════════════════════╣
// ║                                                                                     ║                              ║
// ║ ╔═════════════════════════════════════════════════════════════════════════════════╗ ║                              ║
// ║ ║ [BLOCK:METADATA] Classification and Core Identity                               ║ ║                              ║
// ║ ╠═════════════════════════════════════════════════════════════════════════════════╣ ║                              ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ ┌─────────────────────────────────────────────────────────────────────────────┐ ║ ║ [OUTER COURT]      ║
// ║ ║ │ [OMNI:METADATA] Classification and Core Identity                            │ ║ ║ [LOG: IDENTITY]    ║
// ║ ║ ├─────────────────────────────────────────────────────────────────────────────┤ ║ ║                    ║
// ║ ║ │ ┌─────────────────────────────────────────────────────────────────────────┐ │ ║ ║ [SUB: CLASS]       ║
// ║ ║ │ │ jurisdiction Body (2) governs "the absolute physical container"         │ │ ║ ║                    ║
// ║ ║ │ ├─────────────────────────────────────────────────────────────────────────┤ │ ║ ║ [SUB: LINEAGE]     ║
// ║ ║ │ │ lineage Spirit (0) -> Mind (1) -> current container                    │ │ ║ ║                    ║
// ║ ║ │ ├─────────────────────────────────────────────────────────────────────────┤ │ ║ ║ [SUB: DNA]         ║
// ║ ║ │ │ covenant "Establishing L0 Primitive Execution"                          │ │ ║ ║                    ║
// ║ ║ │ │     decree "The folder is the primary physical boundary (Badal)."       │ │ ║ ║                    ║
// ║ ║ │ │     decree "The root.omni is the sovereign checksum of the vault."      │ │ ║ ║                    ║
// ║ ║ │ │                                                                         │ │ ║ ║                    ║
// ║ ║ │ │ steward "Nova Dawn (CPI-SI)" on behalf of architect "Seanje M Lenox"    │ │ ║ ║                    ║
// ║ ║ │ └─────────────────────────────────────────────────────────────────────────┘ │ ║ ║                    ║
// ║ ║ └─────────────────────────────────────────────────────────────────────────────┘ ║ ║ [BLOCK: SEALED]    ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════════╬══════════════════════════════╣
// ║                                                                                     ║                              ║
// ║ ╔═════════════════════════════════════════════════════════════════════════════════╗ ║                              ║
// ║ ║ [BLOCK:CONTENT] Definition of the Folder                                        ║ ║                              ║
// ║ ╠═════════════════════════════════════════════════════════════════════════════════╣ ║                              ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ ┌─────────────────────────────────────────────────────────────────────────────┐ ║ ║ [INNER COURT]      ║
// ║ ║ │ [OMNI:CONTENT] Definition of the Folder                                     │ ║ ║ [LOG: PAYLOAD]     ║
// ║ ║ ├─────────────────────────────────────────────────────────────────────────────┤ ║ ║                    ║
// ║ ║ │ ┌─────────────────────────────────────────────────────────────────────────┐ │ ║ ║ [SUB: LOGIC]       ║
// ║ ║ │ │ establish the contents of this vault:                                   │ │ ║ ║                    ║
// ║ ║ │ │                                                                         │ │ ║ ║                    ║
// ║ ║ │ │     map "primitives.toml" as axiomatic injection of Ternary opcodes     │ │ ║ ║ [MAP: .toml]       ║
// ║ ║ │ │     map "primitives.omni" as logical definition of the Trit vectors     │ │ ║ ║ [MAP: .omni]       ║
// ║ ║ │ │     map "root.omni" as sovereign checksum of the container              │ │ ║ ║ [MAP: root]        ║
// ║ ║ │ │                                                                         │ │ ║ ║                    ║
// ║ ║ │ │ link instruction HALT to "00_zero.toml (The Anchor)"                    │ │ ║ ║ [LNK: 00_zero]     ║
// ║ ║ │ │ link instruction DIVIDE to "00_badal.toml (Law of the Boundary)"        │ │ ║ ║ [LNK: 00_badal]    ║
// ║ ║ │ │ link instruction FETCH to "01_manna.toml (Daily Bread)"                 │ │ ║ ║ [LNK: 01_manna]    ║
// ║ ║ │ │ link instruction WITNESS to "04_witness_commission.toml (The Court)"    │ │ ║ ║ [LNK: 04_witness]  ║
// ║ ║ │ └─────────────────────────────────────────────────────────────────────────┘ │ ║ ║                    ║
// ║ ║ └─────────────────────────────────────────────────────────────────────────────┘ ║ ║ [BLOCK: SEALED]    ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════════╬══════════════════════════════╣
// ║                                                                                     ║                              ║
// ║ ╔═════════════════════════════════════════════════════════════════════════════════╗ ║                              ║
// ║ ║ [BLOCK:CLOSING] Finalization & Validation                                       ║ ║                              ║
// ║ ╠═════════════════════════════════════════════════════════════════════════════════╣ ║                              ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ ┌─────────────────────────────────────────────────────────────────────────────┐ ║ ║ [INNER-INNER COURT]║
// ║ ║ │ [OMNI:CLOSING] Finalization & Synthesis                                     │ ║ ║ [LOG: VERDICT]     ║
// ║ ║ ├─────────────────────────────────────────────────────────────────────────────┤ ║ ║                    ║
// ║ ║ │ ┌─────────────────────────────────────────────────────────────────────────┐ │ ║ ║ [SUB: SYNTHESIS]   ║
// ║ ║ │ │ synthesis of this vault:                                               │ │ ║ ║                    ║
// ║ ║ │ │                                                                         │ │ ║ ║                    ║
// ║ ║ │ │     proposition "The folder is the first act of creation (Badal)."      │ │ ║ ║                    ║
// ║ ║ │ │     proposition "Every primitive must have a verified Trit vector."     │ │ ║ ║                    ║
// ║ ║ │ │     proposition "The root is the anchor of the vault's presence."       │ │ ║ ║                    ║
// ║ ║ │ │                                                                         │ │ ║ ║                    ║
// ║ ║ │ │ verdict:                                                                │ │ ║ ║ [CHK: VTR]         ║
// ║ ║ │ │     confirm "All contents are physically contained within containers."  │ │ ║ ║ [CHK: WTN]         ║
// ║ ║ │ │     confirm "All linkages return to valid axiomatic anchors."           │ │ ║ ║                    ║
// ║ ║ │ └─────────────────────────────────────────────────────────────────────────┘ │ ║ ║                    ║
// ║ ║ └─────────────────────────────────────────────────────────────────────────────┘ ║ ║ [BLOCK: SEALED]    ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ Note: The Omni structure is now fully contained within the physical vault.    ║ ║                              ║
// ║ ║                                                                                 ║ ║           [BLOCK:ROOT-->END] ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╚═════════════════════════════════════════════════════════════════════════════════════╩══════════════════════════════╝