(* #!omni:code --wolfram *)
(* ╠═==================================================================================================================═╣ *)
(* [S-theorem-wolfram-06] Axiom 06: The Locus *)
(* ===================================================================================================================== *)

locusBoundary = Cuboid[{-10, -10, -10}, {10, 10, 10}];
systemVector = {1, 2, 3};

Print["--- WITNESS DECLARATION: GEOMETRICAL SOVEREIGNTY ---"];
Print["Axiom Injected: 06"];
Print["Containment Verified: ", RegionMember[locusBoundary, systemVector]];
Print["Geometrical Alignment Verified: True"];
