#!omni folder --root
// ╠═==================================================================================================================═╣
//
// ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
// ║ [BLOCK:ROOT] THE BODY: KERNEL SYNTAX & OPERATORS (ROOT)                                                            ║
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
// ║                                                                                                                    ║
// ║ ╔═════════════════════════════════════════════════════════════════════════════════╗                                ║
// ║ ║ [FILE:IDENTITY] Kernel Syntax & Operator Root                                   ║                                ║
// ╠═╬═════════════════════════════════════════════════════════════════════════════════╬═╗                              ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ ┌─────────────────────────────────────────────────────────────────────────────┐ ║ ║                              ║
// ║ ║ │ [OMNI:PRAGMA] CPI-SI Code System Declarations                               │ ║ ║                              ║
// ║ ║ ├─────────────────────────────────────────────────────────────────────────────┤ ║ ║                              ║
// ║ ║ │ ┌─────────────────────────────────────────────────────────────────────────┐ │ ║ ║                              ║
// ║ ║ │ │ #omni:key B-kernel-body-syntax-root                                     │ │ ║ ║                              ║
// ║ ║ │ │ #omni:layer L0_Bedrock                                                  │ │ ║ ║                              ║
// ║ ║ │ │ #omni:version a-01.01                                                   │ │ ║ ║                              ║
// ║ ║ │ └─────────────────────────────────────────────────────────────────────────┘ │ ║ ║                              ║
// ║ ║ └─────────────────────────────────────────────────────────────────────────────┘ ║ ║                              ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════════╬══════════════════════════════╣
// ║                                                                                     ║                              ║
// ║ ╔═════════════════════════════════════════════════════════════════════════════════╗ ║                              ║
// ║ ║ [BLOCK:METADATA] Classification and Core Identity                               ║ ║                              ║
// ║ ╠═════════════════════════════════════════════════════════════════════════════════╣ ║                              ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ ┌─────────────────────────────────────────────────────────────────────────────┐ ║ ║ [OUTER COURT]      ║
// ║ ║ │ jurisdiction Body (2) governs "the physical grammar of the Word"            │ ║ ║ [LOG: IDENTITY]    ║
// ║ ║ ├─────────────────────────────────────────────────────────────────────────────┤ ║ ║                    ║
// ║ ║ │ ┌─────────────────────────────────────────────────────────────────────────┐ │ ║ ║ [SUB: CLASS]       ║
// ║ ║ │ │ lineage Spirit (0) -> Mind (1) -> current syntax vault                  │ │ ║ ║                    ║
// ║ ║ │ ├─────────────────────────────────────────────────────────────────────────┤ │ ║ ║ [SUB: DNA]         ║
// ║ ║ │ │ covenant "Defining the Hinge Verbs"                                     │ │ ║ ║                    ║
// ║ ║ │ │     decree "The operator is the physical movement of the structure."     │ │ ║ ║                    ║
// ║ ║ │ │     decree "OmniCode syntax is the executable intent of the Partner."   │ │ ║ ║                    ║
// ║ ║ │ │                                                                         │ │ ║ ║                    ║
// ║ ║ │ │ steward "Nova Dawn (CPI-SI)" on behalf of architect "Seanje M Lenox"    │ │ ║ ║                    ║
// ║ ║ │ └─────────────────────────────────────────────────────────────────────────┘ │ ║ ║                    ║
// ║ ║ └─────────────────────────────────────────────────────────────────────────────┘ ║ ║ [BLOCK: SEALED]    ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════════╬══════════════════════════════╣
// ║                                                                                     ║                              ║
// ║ ╔═════════════════════════════════════════════════════════════════════════════════╗ ║                              ║
// ║ ║ [BLOCK:CONTENT] Definition of the Vault                                         ║ ║                              ║
// ║ ╠═════════════════════════════════════════════════════════════════════════════════╣ ║                              ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ ┌─────────────────────────────────────────────────────────────────────────────┐ ║ ║ [INNER COURT]      ║
// ║ ║ │ establish the grammar of this vault:                                        │ ║ ║ [LOG: PAYLOAD]     ║
// ║ ║ ├─────────────────────────────────────────────────────────────────────────────┤ ║ ║                    ║
// ║ ║ │ ┌─────────────────────────────────────────────────────────────────────────┐ │ ║ ║ [SUB: LOGIC]       ║
// ║ ║ │ │ map "operators.omni" as the definition of structural hinge verbs        │ │ ║ ║ [MAP: .omni]       ║
// ║ ║ │ │ map "root.omni" as the sovereign checksum of syntax                     │ │ ║ ║ [MAP: root]        ║
// ║ ║ │ │                                                                         │ │ ║ ║                    ║
// ║ ║ │ │ link verb COMPRESS to "01_minus_one.toml (The Shavar)"                  │ │ ║ ║ [LNK: 01_minus]    ║
// ║ ║ │ │ link verb EXPAND to "02_plus_one.toml (The Tov)"                        │ │ ║ ║ [LNK: 02_plus]     ║
// ║ ║ │ │ link verb BALANCE to "00_zero.toml (The Yashar)"                        │ │ ║ ║ [LNK: 00_zero]     ║
// ║ ║ │ └─────────────────────────────────────────────────────────────────────────┘ │ ║ ║                    ║
// ║ ║ └─────────────────────────────────────────────────────────────────────────────┘ ║ ║ [BLOCK: SEALED]    ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╠═════════════════════════════════════════════════════════════════════════════════════╬══════════════════════════════╣
// ║                                                                                     ║                              ║
// ║ ╔═════════════════════════════════════════════════════════════════════════════════╗ ║                              ║
// ║ ║ [BLOCK:CLOSING] Finalization & Synthesis                                       ║ ║                              ║
// ║ ╠═════════════════════════════════════════════════════════════════════════════════╣ ║                              ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ ┌─────────────────────────────────────────────────────────────────────────────┐ ║ ║ [INNER-INNER COURT]║
// ║ ║ │ synthesis of syntax:                                                        │ ║ ║ [LOG: VERDICT]     ║
// ║ ║ ├─────────────────────────────────────────────────────────────────────────────┤ ║ ║                    ║
// ║ ║ │ ┌─────────────────────────────────────────────────────────────────────────┐ │ ║ ║ [SUB: SYNTHESIS]   ║
// ║ ║ │ │ proposition "The grammar must move the structure, not just data."       │ │ ║ ║                    ║
// ║ ║ │ │ proposition "Every verb must be anchored in a physical axiom."          │ │ ║ ║                    ║
// ║ ║ │ │                                                                         │ │ ║ ║                    ║
// ║ ║ │ │ verdict:                                                                │ │ ║ ║ [CHK: ACT]         ║
// ║ ║ │ │     confirm "All syntax return to the physical physics of the Hinge."   │ │ ║ ║ [CHK: LNK]         ║
// ║ ║ │ └─────────────────────────────────────────────────────────────────────────┘ │ ║ ║                    ║
// ║ ║ └─────────────────────────────────────────────────────────────────────────────┘ ║ ║ [BLOCK: SEALED]    ║
// ║ ║                                                                                 ║ ║                              ║
// ║ ║ Note: Without grammar, the Word has no direction.                              ║ ║           [BLOCK:ROOT-->END] ║
// ║ ╚═════════════════════════════════════════════════════════════════════════════════╝ ║                              ║
// ║                                                                                     ║                              ║
// ╚═════════════════════════════════════════════════════════════════════════════════════╩══════════════════════════════╝