#!omni folder --root
// ╠═==================================================================================================================═╣
// [BLOCK:ROOT] THE SPIRIT: THE SCRIPTURE SOURCE (ROOT)
// ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣

this jurisdiction classifies as:
    Spirit (0) because "this is the eternal origin and the master index"

core content:
    source "KJV" as the primary authorized witness
    source "WEB" as the secondary accessible witness
    map "indices/" as the tripartite translation bridge

covenant:
    decree "The Word is the only immutable data in the system."
    decree "All logic must be traceable to a specific verse coordinate."

//                                                                                                  [BLOCK:ROOT-->END] ║
// ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
